<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>IV Machine</title>
<script type="text/javascript">

function lookupGET(val) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
    }
    return result;
}

/* parameters that should be changed */

var two_drugs = lookupGET('two_drugs') === 'true';

var drug_name        = lookupGET('drug_name'  ) || 'drug_name';
var drug_name_2      = lookupGET('drug_name_2') || 'drug_name_2';
var pca_mode;
if (lookupGET('drug_rate')) {
  pca_mode = false;

  var drug_rate          = parseFloat( lookupGET('drug_rate'       ) ) || 0;
  var drug_vtbi          = parseFloat( lookupGET('drug_vtbi'       ) ) || 0;
  var drug_duration      = parseFloat( lookupGET('drug_duration'   ) ) || 0;
  var entered_rate       = parseFloat( lookupGET('entered_rate'    ) ) || 0;
  var entered_vtbi       = parseFloat( lookupGET('entered_vtbi'    ) ) || 0;
  var entered_duration   = parseFloat( lookupGET('entered_duration') ) || 0;

  var drug_rate_2        = parseFloat( lookupGET('drug_rate_2'       ) ) || 0;
  var drug_vtbi_2        = parseFloat( lookupGET('drug_vtbi_2'       ) ) || 0;
  var drug_duration_2    = parseFloat( lookupGET('drug_duration_2'   ) ) || 0;
  var entered_rate_2     = parseFloat( lookupGET('entered_rate_2'    ) ) || 0;
  var entered_vtbi_2     = parseFloat( lookupGET('entered_vtbi_2'    ) ) || 0;
  var entered_duration_2 = parseFloat( lookupGET('entered_duration_2') ) || 0;
} else {
  pca_mode = true;

  var drug_dose          = parseFloat( lookupGET('drug_dose'      ) ) || 0;
  var drug_lockout       = parseFloat( lookupGET('drug_lockout'   ) ) || 0;
  var drug_basal         = parseFloat( lookupGET('drug_basal'     ) ) || 0;
  var drug_limit         = parseFloat( lookupGET('drug_limit'     ) ) || 0;
  var drug_bolus         = parseFloat( lookupGET('drug_bolus'     ) ) || 0;
  var entered_dose       = parseFloat( lookupGET('entered_dose'   ) ) || 0;
  var entered_lockout    = parseFloat( lookupGET('entered_lockout') ) || 0;
  var entered_basal      = parseFloat( lookupGET('entered_basal'  ) ) || 0;
  var entered_limit      = parseFloat( lookupGET('entered_limit'  ) ) || 0;
  var entered_bolus      = parseFloat( lookupGET('entered_bolus'  ) ) || 0;

  var drug_dose_2        = parseFloat( lookupGET('drug_dose_2'      ) ) || 0;
  var drug_lockout_2     = parseFloat( lookupGET('drug_lockout_2'   ) ) || 0;
  var drug_basal_2       = parseFloat( lookupGET('drug_basal_2'     ) ) || 0;
  var drug_limit_2       = parseFloat( lookupGET('drug_limit_2'     ) ) || 0;
  var drug_bolus_2       = parseFloat( lookupGET('drug_bolus_2'     ) ) || 0;
  var entered_dose_2     = parseFloat( lookupGET('entered_dose_2'   ) ) || 0;
  var entered_lockout_2  = parseFloat( lookupGET('entered_lockout_2') ) || 0;
  var entered_basal_2    = parseFloat( lookupGET('entered_basal_2'  ) ) || 0;
  var entered_limit_2    = parseFloat( lookupGET('entered_limit_2'  ) ) || 0;
  var entered_bolus_2    = parseFloat( lookupGET('entered_bolus_2'  ) ) || 0;
}

var goal = 'start';
switch (lookupGET('goal')) {
  case 'restart':
    goal = 'restart';
    break;
  case 'stop':
    goal = 'stop';
    break;
  case 'start':
    goal = 'start';
    break;
}

var item_id_to_give = parseInt( lookupGET('item_id') ) || 0;
var message_success = lookupGET('message_success') || 'Success!';
var message_failure = lookupGET('message_failure') || 'Try again.';

/* end of parameters */

var ARIS = {};

var won = false;
var show_drug_2 = false;

var game_screen;
switch (goal) {
  case 'restart':
  case 'stop':
    game_screen = 'started';
    break;
  case 'start':
    game_screen = 'stopped';
    break;
}
var current_value = '';

function float_equal(a, b) {
  return Math.abs(a - b) < 0.0001;
}

function gameDraw() {
  document.getElementById('success-message').innerHTML = game_screen === 'started' ? 'Pump started' : 'Pump stopped';
  var display_drug_name;
  if (two_drugs) {
    if (show_drug_2) {
      display_drug_name = drug_name_2 + ' (secondary)';
    } else {
      display_drug_name = drug_name + ' (primary)';
    }
  } else {
    display_drug_name = drug_name;
  }
  document.getElementById('display-top').innerHTML = display_drug_name;
  if (pca_mode) {
    if (game_screen === 'editing_dose') {
      document.getElementById('display-1').innerHTML = current_value + '&#9632; mg';
    } else {
      document.getElementById('display-1').innerHTML = (show_drug_2 ? entered_dose_2 : entered_dose) + ' mg';
    }
    if (game_screen === 'editing_lockout') {
      document.getElementById('display-2').innerHTML = current_value + '&#9632; min';
    } else {
      document.getElementById('display-2').innerHTML = (show_drug_2 ? entered_lockout_2 : entered_lockout) + ' min';
    }
    if (game_screen === 'editing_basal') {
      document.getElementById('display-3').innerHTML = current_value + '&#9632; mg/hr';
    } else {
      document.getElementById('display-3').innerHTML = (show_drug_2 ? entered_basal_2 : entered_basal) + ' mg/hr';
    }
    if (game_screen === 'editing_limit') {
      document.getElementById('display-4').innerHTML = current_value + '&#9632; mg/4 hr';
    } else {
      document.getElementById('display-4').innerHTML = (show_drug_2 ? entered_limit_2 : entered_limit) + ' mg/4 hr';
    }
    if (game_screen === 'editing_bolus') {
      document.getElementById('display-5').innerHTML = current_value + '&#9632; mg';
    } else {
      document.getElementById('display-5').innerHTML = (show_drug_2 ? entered_bolus_2 : entered_bolus) + ' mg';
    }
  } else {
    if (game_screen === 'editing_rate') {
      document.getElementById('display-2').innerHTML = current_value + '&#9632; ml/hr';
    } else {
      document.getElementById('display-2').innerHTML = (show_drug_2 ? entered_rate_2 : entered_rate) + ' ml/hr';
    }
    if (game_screen === 'editing_vtbi') {
      document.getElementById('display-3').innerHTML = current_value + '&#9632; ml';
    } else {
      document.getElementById('display-3').innerHTML = (show_drug_2 ? entered_vtbi_2 : entered_vtbi) + ' ml';
    }
    if (game_screen === 'editing_duration') {
      document.getElementById('display-4').innerHTML = current_value + '&#9632; mins';
    } else {
      document.getElementById('display-4').innerHTML = (show_drug_2 ? entered_duration_2 : entered_duration) + ' mins';
    }
  }
  if (two_drugs) {
    document.getElementById('label-switch').textContent = show_drug_2 ? 'Primary' : 'Secondary';
  }
}

function check() {
  passed = true;
  if (pca_mode) {
    passed = passed && float_equal(drug_dose   , entered_dose   );
    passed = passed && float_equal(drug_lockout, entered_lockout);
    passed = passed && float_equal(drug_basal  , entered_basal  );
    passed = passed && float_equal(drug_limit  , entered_limit  );
    passed = passed && float_equal(drug_bolus  , entered_bolus  );
    if (two_drugs) {
      passed = passed && float_equal(drug_dose_2   , entered_dose_2   );
      passed = passed && float_equal(drug_lockout_2, entered_lockout_2);
      passed = passed && float_equal(drug_basal_2  , entered_basal_2  );
      passed = passed && float_equal(drug_limit_2  , entered_limit_2  );
      passed = passed && float_equal(drug_bolus_2  , entered_bolus_2  );
    }
  } else {
    passed = passed && float_equal(drug_rate    , entered_rate    );
    passed = passed && float_equal(drug_vtbi    , entered_vtbi    );
    passed = passed && float_equal(drug_duration, entered_duration);
    if (two_drugs) {
      passed = passed && float_equal(drug_rate_2    , entered_rate_2    );
      passed = passed && float_equal(drug_vtbi_2    , entered_vtbi_2    );
      passed = passed && float_equal(drug_duration_2, entered_duration_2);
    }
  }
  displayResult(passed);
}

function displayResult(passed) {
  if (passed) {
    won = true;
    switch (goal) {
      case 'stop':
        game_screen = 'stopped';
        break;
      case 'start':
      case 'restart':
        game_screen = 'started';
        break;
    }
    gameDraw();
    ARIS.givePlayerItemCount(item_id_to_give, 1);
    document.getElementById('success-message').innerHTML = (game_screen === 'started' ? 'Pump started' : 'Pump stopped') + '<br />' + message_success;
    document.getElementById('success-ok').innerHTML = 'OK';
    document.getElementById('button-exit').onclick = function(){
      ARIS.exit();
    }
  } else {
    document.getElementById('success-message').innerHTML = (game_screen === 'started' ? 'Pump started' : 'Pump stopped') + '<br />' + message_failure;
  }
}

function type(str) {
  return function(){
    if (won) return;
    if (game_screen == 'started') return;
    current_value += str;
    gameDraw();
  };
}

function stopEditing() {
  switch (game_screen) {
    case 'editing_rate':
      if (show_drug_2) {
        entered_rate_2 = parseFloat(current_value) || 0;
      } else {
        entered_rate = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_vtbi':
      if (show_drug_2) {
        entered_vtbi_2 = parseFloat(current_value) || 0;
      } else {
        entered_vtbi = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_duration':
      if (show_drug_2) {
        entered_duration_2 = parseFloat(current_value) || 0;
      } else {
        entered_duration = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_dose':
      if (show_drug_2) {
        entered_dose_2 = parseFloat(current_value) || 0;
      } else {
        entered_dose = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_lockout':
      if (show_drug_2) {
        entered_lockout_2 = parseFloat(current_value) || 0;
      } else {
        entered_lockout = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_basal':
      if (show_drug_2) {
        entered_basal_2 = parseFloat(current_value) || 0;
      } else {
        entered_basal = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_limit':
      if (show_drug_2) {
        entered_limit_2 = parseFloat(current_value) || 0;
      } else {
        entered_limit = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
    case 'editing_bolus':
      if (show_drug_2) {
        entered_bolus_2 = parseFloat(current_value) || 0;
      } else {
        entered_bolus = parseFloat(current_value) || 0;
      }
      game_screen = 'stopped';
      break;
  }
  gameDraw();
}

// the massive hack to dynamically reposition text/buttons on window resize
function resize() {
  var screenW = document.getElementById('the-ivdrip').offsetWidth;
  var screenH = document.getElementById('the-ivdrip').offsetHeight;
  var imageW = 1346;
  var imageH = 1815;
  if (screenW / screenH < imageW / imageH) {
    // screen is taller than image
    var realW = screenW;
    var realH = screenW * (imageH / imageW);
  } else {
    // screen is wider than image
    var realW = screenH * (imageW / imageH);
    var realH = screenH;
  }
  document.getElementById('the-overlay').style.width = realW + 'px';
  document.getElementById('the-overlay').style.height = realH + 'px';
  document.getElementById('the-overlay').style.left = ((screenW - realW) / 2) + 'px';
  document.getElementById('the-overlay').style.top = ((screenH - realH) / 2) + 'px';
}

function appReady() {
  FastClick.attach(document.body);
  resize();
  document.body.onresize = resize;
  gameDraw();
  if (pca_mode) {
    document.getElementById('button-line-1').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_dose_2 === 0 ? '' : '' + entered_dose_2;
      } else {
        current_value = entered_dose === 0 ? '' : '' + entered_dose;
      }
      game_screen = 'editing_dose';
      gameDraw();
    };
    document.getElementById('button-line-2').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_lockout_2 === 0 ? '' : '' + entered_lockout_2;
      } else {
        current_value = entered_lockout === 0 ? '' : '' + entered_lockout;
      }
      game_screen = 'editing_lockout';
      gameDraw();
    };
    document.getElementById('button-line-3').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_basal_2 === 0 ? '' : '' + entered_basal_2;
      } else {
        current_value = entered_basal === 0 ? '' : '' + entered_basal;
      }
      game_screen = 'editing_basal';
      gameDraw();
    };
    document.getElementById('button-line-4').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_limit_2 === 0 ? '' : '' + entered_limit_2;
      } else {
        current_value = entered_limit === 0 ? '' : '' + entered_limit;
      }
      game_screen = 'editing_limit';
      gameDraw();
    };
    document.getElementById('button-line-5').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_bolus_2 === 0 ? '' : '' + entered_bolus_2;
      } else {
        current_value = entered_bolus === 0 ? '' : '' + entered_bolus;
      }
      game_screen = 'editing_bolus';
      gameDraw();
    };
    document.getElementById('label-line-1-text').textContent = 'DOSE';
    document.getElementById('label-line-2-text').textContent = 'LOCKOUT';
    document.getElementById('label-line-3-text').textContent = 'BASAL RATE';
    document.getElementById('label-line-4-text').textContent = 'LIMIT';
    document.getElementById('label-line-5-text').textContent = 'BOLUS';
  } else {
    document.getElementById('button-line-2').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_rate_2 === 0 ? '' : '' + entered_rate_2;
      } else {
        current_value = entered_rate === 0 ? '' : '' + entered_rate;
      }
      game_screen = 'editing_rate';
      gameDraw();
    };
    document.getElementById('button-line-3').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_vtbi_2 === 0 ? '' : '' + entered_vtbi_2;
      } else {
        current_value = entered_vtbi === 0 ? '' : '' + entered_vtbi;
      }
      game_screen = 'editing_vtbi';
      gameDraw();
    };
    document.getElementById('button-line-4').onclick = function(){
      if (won) return;
      if (game_screen == 'started') return;
      stopEditing();
      if (show_drug_2) {
        current_value = entered_duration_2 === 0 ? '' : '' + entered_duration_2;
      } else {
        current_value = entered_duration === 0 ? '' : '' + entered_duration;
      }
      game_screen = 'editing_duration';
      gameDraw();
    };
    document.getElementById('label-line-2-text').textContent = 'RATE';
    document.getElementById('label-line-3-text').textContent = 'VTBI';
    document.getElementById('label-line-4-text').textContent = 'DURATION';
  }
  document.getElementById('button-0').onclick = type('0');
  document.getElementById('button-1').onclick = type('1');
  document.getElementById('button-2').onclick = type('2');
  document.getElementById('button-3').onclick = type('3');
  document.getElementById('button-4').onclick = type('4');
  document.getElementById('button-5').onclick = type('5');
  document.getElementById('button-6').onclick = type('6');
  document.getElementById('button-7').onclick = type('7');
  document.getElementById('button-8').onclick = type('8');
  document.getElementById('button-9').onclick = type('9');
  document.getElementById('button-dot').onclick = type('.');
  document.getElementById('button-switch').onclick = function(){
    if (won) return;
    if (!two_drugs) return;
    stopEditing();
    show_drug_2 = !show_drug_2;
    gameDraw();
  }
  document.getElementById('button-enter').onclick = function(){
    if (won) return;
    if (game_screen == 'started') return;
    stopEditing();
  }
  document.getElementById('button-clear').onclick = function(){
    if (won) return;
    if (game_screen == 'started') return;
    current_value = '';
    gameDraw();
  };
  document.getElementById('button-start').onclick = function(){
    if (won) return;
    if (game_screen == 'started') return;
    stopEditing();
    check();
  };
  document.getElementById('button-stop').onclick = function(){
    if (won) return;
    if (game_screen != 'started') return;
    if (goal == 'stop') {
      displayResult(true);
    } else {
      game_screen = 'stopped';
      gameDraw();
    }
  };
}

// hack to wait for both aris and the dom
var locks = 2;
function unlock() {
  locks--;
  if (locks == 0) appReady();
}
ARIS.ready = unlock;
document.addEventListener('DOMContentLoaded', unlock);

// for debugging
/*
ARIS.givePlayerItemCount = function(item_id, count){ console.log("Giving player " + count + " of item #" + item_id); };
ARIS.exit = function(){ console.log("Exiting ARIS"); };
ARIS.ready();
// */

</script>
<style type="text/css">

body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #ebe8e7;
  padding: 0;
  margin: 0;
}

#the-ivdrip {
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url(ivdrip.jpg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

#the-overlay {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
}

#label-line-1 {
  position: absolute;
  width: calc(((186 - 31) / 1346) * 100%);
  height: calc(((400 - 298) / 1815) * 100%);
  left: calc((40 / 1346) * 100%);
  top: calc((177 / 1815) * 100%);
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 1.6vh;
  font-family: sans-serif;
  pointer-events: none;
}

#label-line-2 {
  position: absolute;
  width: calc(((186 - 31) / 1346) * 100%);
  height: calc(((400 - 298) / 1815) * 100%);
  left: calc((37 / 1346) * 100%);
  top: calc((301 / 1815) * 100%);
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 1.6vh;
  font-family: sans-serif;
  pointer-events: none;
}

#label-line-3 {
  position: absolute;
  width: calc(((186 - 31) / 1346) * 100%);
  height: calc(((400 - 298) / 1815) * 100%);
  left: calc((36 / 1346) * 100%);
  top: calc((425 / 1815) * 100%);
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 1.6vh;
  font-family: sans-serif;
  pointer-events: none;
}

#label-line-4 {
  position: absolute;
  width: calc(((186 - 31) / 1346) * 100%);
  height: calc(((400 - 298) / 1815) * 100%);
  left: calc((35 / 1346) * 100%);
  top: calc((545 / 1815) * 100%);
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 1.6vh;
  font-family: sans-serif;
  pointer-events: none;
}

#label-line-5 {
  position: absolute;
  width: calc(((186 - 31) / 1346) * 100%);
  height: calc(((400 - 298) / 1815) * 100%);
  left: calc((34 / 1346) * 100%);
  top: calc((669 / 1815) * 100%);
  color: white;
  text-align: center;
  vertical-align: middle;
  font-size: 1.6vh;
  font-family: sans-serif;
  pointer-events: none;
}

#button-line-1 {
  position: absolute;
  width: calc(((197 - 31) / 1346) * 100%);
  height: calc(((405 - 298) / 1815) * 100%);
  left: calc((33 / 1346) * 100%);
  top: calc((175 / 1815) * 100%);
}

#button-line-2 {
  position: absolute;
  width: calc(((197 - 31) / 1346) * 100%);
  height: calc(((405 - 298) / 1815) * 100%);
  left: calc((31 / 1346) * 100%);
  top: calc((298 / 1815) * 100%);
}

#button-line-3 {
  position: absolute;
  width: calc(((197 - 31) / 1346) * 100%);
  height: calc(((405 - 298) / 1815) * 100%);
  left: calc((29 / 1346) * 100%);
  top: calc((420 / 1815) * 100%);
}

#button-line-4 {
  position: absolute;
  width: calc(((197 - 31) / 1346) * 100%);
  height: calc(((405 - 298) / 1815) * 100%);
  left: calc((29 / 1346) * 100%);
  top: calc((541 / 1815) * 100%);
}

#button-line-5 {
  position: absolute;
  width: calc(((197 - 31) / 1346) * 100%);
  height: calc(((405 - 298) / 1815) * 100%);
  left: calc((27 / 1346) * 100%);
  top: calc((667 / 1815) * 100%);
}

#button-0 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((471 / 1346) * 100%);
  top: calc((1677 / 1815) * 100%);
}

#button-8 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((471 / 1346) * 100%);
  top: calc((1558 / 1815) * 100%);
}

#button-5 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((471 / 1346) * 100%);
  top: calc((1438 / 1815) * 100%);
}

#button-2 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((471 / 1346) * 100%);
  top: calc((1320 / 1815) * 100%);
}

#button-clear {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((229 / 1346) * 100%);
  top: calc((1677 / 1815) * 100%);
}

#button-7 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((229 / 1346) * 100%);
  top: calc((1558 / 1815) * 100%);
}

#button-4 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((229 / 1346) * 100%);
  top: calc((1438 / 1815) * 100%);
}

#button-1 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((229 / 1346) * 100%);
  top: calc((1320 / 1815) * 100%);
}

#button-dot {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((713 / 1346) * 100%);
  top: calc((1677 / 1815) * 100%);
}

#button-9 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((713 / 1346) * 100%);
  top: calc((1558 / 1815) * 100%);
}

#button-6 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((713 / 1346) * 100%);
  top: calc((1438 / 1815) * 100%);
}

#button-3 {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((713 / 1346) * 100%);
  top: calc((1320 / 1815) * 100%);
}

#button-start {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((956 / 1346) * 100%);
  top: calc((1320 / 1815) * 100%);
}

#button-stop {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((956 / 1346) * 100%);
  top: calc((1438 / 1815) * 100%);
}

#button-enter {
  position: absolute;
  width: calc(((640 - 471) / 1346) * 100%);
  height: calc(((1786 - 1677) / 1815) * 100%);
  left: calc((956 / 1346) * 100%);
  top: calc((1558 / 1815) * 100%);
}

#button-exit {
  position: absolute;
  width: calc(((1053 - 953) / 1346) * 100%);
  height: calc(((1300 - 1205) / 1815) * 100%);
  left: calc((953 / 1346) * 100%);
  top: calc((1205 / 1815) * 100%);
}

#button-switch {
  position: absolute;
  width: calc(((400 - 300) / 1346) * 100%);
  height: calc(((1300 - 1200) / 1815) * 100%);
  left: calc((300 / 1346) * 100%);
  top: calc((1200 / 1815) * 100%);
}

#display-top {
  position: absolute;
  color: #cdd1e7;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((280 / 1346) * 100%);
  top: calc((85 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#display-1 {
  position: absolute;
  color: #506197;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((198 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#display-2 {
  position: absolute;
  color: #506197;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((324 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#display-3 {
  position: absolute;
  color: #506197;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((444 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#display-4 {
  position: absolute;
  color: #506197;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((568 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#display-5 {
  position: absolute;
  color: #506197;
  width: calc(((1079 - 270) / 1346) * 100%);
  height: calc(((270 - 188) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((690 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
}

#success-message {
  position: absolute;
  width: calc(((1068 - 292) / 1346) * 100%);
  height: calc(((966 - 862) / 1815) * 100%);
  left: calc((292 / 1346) * 100%);
  top: calc((862 / 1815) * 100%);
  font-size: 2.5vh;
  font-family: monospace;
  color: #cdd1e7;
}

#success-ok {
  position: absolute;
  left: 0px;
  top: 0px;
  width: calc(((1080 - 965) / 1346) * 100%);
  height: calc(((1099 - 1025) / 1815) * 100%);
  left: calc((965 / 1346) * 100%);
  top: calc((1025 / 1815) * 100%);
  font-size: 3vh;
  font-family: monospace;
  color: #506197;
}

#label-switch {
  position: absolute;
  left: 0px;
  top: 0px;
  width: calc(((1080 - 965) / 1346) * 100%);
  height: calc(((1099 - 1025) / 1815) * 100%);
  left: calc((270 / 1346) * 100%);
  top: calc((1025 / 1815) * 100%);
  font-size: 3vh;
  font-family: monospace;
  color: #506197;
}

.iv-button {
  cursor: pointer;
}

</style>
<script type="text/javascript">
/*
 FastClick: polyfill to remove click delays on browsers with touch UIs.

 @codingstandard ftlabs-jsv2
 @copyright The Financial Times Limited [All Rights Reserved]
 @license MIT License (see LICENSE.txt)
*/
(function(){function e(a,b){function c(a,b){return function(){return a.apply(b,arguments)}}var d;b=b||{};this.trackingClick=!1;this.trackingClickStart=0;this.targetElement=null;this.lastTouchIdentifier=this.touchStartY=this.touchStartX=0;this.touchBoundary=b.touchBoundary||10;this.layer=a;this.tapDelay=b.tapDelay||200;this.tapTimeout=b.tapTimeout||700;if(!e.notNeeded(a)){for(var f="onMouse onClick onTouchStart onTouchMove onTouchEnd onTouchCancel".split(" "),h=0,k=f.length;h<k;h++)this[f[h]]=c(this[f[h]],
this);g&&(a.addEventListener("mouseover",this.onMouse,!0),a.addEventListener("mousedown",this.onMouse,!0),a.addEventListener("mouseup",this.onMouse,!0));a.addEventListener("click",this.onClick,!0);a.addEventListener("touchstart",this.onTouchStart,!1);a.addEventListener("touchmove",this.onTouchMove,!1);a.addEventListener("touchend",this.onTouchEnd,!1);a.addEventListener("touchcancel",this.onTouchCancel,!1);Event.prototype.stopImmediatePropagation||(a.removeEventListener=function(b,c,d){var e=Node.prototype.removeEventListener;
"click"===b?e.call(a,b,c.hijacked||c,d):e.call(a,b,c,d)},a.addEventListener=function(b,c,d){var e=Node.prototype.addEventListener;"click"===b?e.call(a,b,c.hijacked||(c.hijacked=function(a){a.propagationStopped||c(a)}),d):e.call(a,b,c,d)});"function"===typeof a.onclick&&(d=a.onclick,a.addEventListener("click",function(a){d(a)},!1),a.onclick=null)}}var k=0<=navigator.userAgent.indexOf("Windows Phone"),g=0<navigator.userAgent.indexOf("Android")&&!k,f=/iP(ad|hone|od)/.test(navigator.userAgent)&&!k,l=
f&&/OS 4_\d(_\d)?/.test(navigator.userAgent),m=f&&/OS [6-7]_\d/.test(navigator.userAgent),n=0<navigator.userAgent.indexOf("BB10");e.prototype.needsClick=function(a){switch(a.nodeName.toLowerCase()){case "button":case "select":case "textarea":if(a.disabled)return!0;break;case "input":if(f&&"file"===a.type||a.disabled)return!0;break;case "label":case "iframe":case "video":return!0}return/\bneedsclick\b/.test(a.className)};e.prototype.needsFocus=function(a){switch(a.nodeName.toLowerCase()){case "textarea":return!0;
case "select":return!g;case "input":switch(a.type){case "button":case "checkbox":case "file":case "image":case "radio":case "submit":return!1}return!a.disabled&&!a.readOnly;default:return/\bneedsfocus\b/.test(a.className)}};e.prototype.sendClick=function(a,b){var c,d;document.activeElement&&document.activeElement!==a&&document.activeElement.blur();d=b.changedTouches[0];c=document.createEvent("MouseEvents");c.initMouseEvent(this.determineEventType(a),!0,!0,window,1,d.screenX,d.screenY,d.clientX,d.clientY,
!1,!1,!1,!1,0,null);c.forwardedTouchEvent=!0;a.dispatchEvent(c)};e.prototype.determineEventType=function(a){return g&&"select"===a.tagName.toLowerCase()?"mousedown":"click"};e.prototype.focus=function(a){var b;f&&a.setSelectionRange&&0!==a.type.indexOf("date")&&"time"!==a.type&&"month"!==a.type?(b=a.value.length,a.setSelectionRange(b,b)):a.focus()};e.prototype.updateScrollParent=function(a){var b,c;b=a.fastClickScrollParent;if(!b||!b.contains(a)){c=a;do{if(c.scrollHeight>c.offsetHeight){b=c;a.fastClickScrollParent=
c;break}c=c.parentElement}while(c)}b&&(b.fastClickLastScrollTop=b.scrollTop)};e.prototype.getTargetElementFromEventTarget=function(a){return a.nodeType===Node.TEXT_NODE?a.parentNode:a};e.prototype.onTouchStart=function(a){var b,c,d;if(1<a.targetTouches.length)return!0;b=this.getTargetElementFromEventTarget(a.target);c=a.targetTouches[0];if(f){d=window.getSelection();if(d.rangeCount&&!d.isCollapsed)return!0;if(!l){if(c.identifier&&c.identifier===this.lastTouchIdentifier)return a.preventDefault(),!1;
this.lastTouchIdentifier=c.identifier;this.updateScrollParent(b)}}this.trackingClick=!0;this.trackingClickStart=a.timeStamp;this.targetElement=b;this.touchStartX=c.pageX;this.touchStartY=c.pageY;a.timeStamp-this.lastClickTime<this.tapDelay&&a.preventDefault();return!0};e.prototype.touchHasMoved=function(a){a=a.changedTouches[0];var b=this.touchBoundary;return Math.abs(a.pageX-this.touchStartX)>b||Math.abs(a.pageY-this.touchStartY)>b?!0:!1};e.prototype.onTouchMove=function(a){if(!this.trackingClick)return!0;
if(this.targetElement!==this.getTargetElementFromEventTarget(a.target)||this.touchHasMoved(a))this.trackingClick=!1,this.targetElement=null;return!0};e.prototype.findControl=function(a){return void 0!==a.control?a.control:a.htmlFor?document.getElementById(a.htmlFor):a.querySelector("button, input:not([type=hidden]), keygen, meter, output, progress, select, textarea")};e.prototype.onTouchEnd=function(a){var b,c,d=this.targetElement;if(!this.trackingClick)return!0;if(a.timeStamp-this.lastClickTime<
this.tapDelay)return this.cancelNextClick=!0;if(a.timeStamp-this.trackingClickStart>this.tapTimeout)return!0;this.cancelNextClick=!1;this.lastClickTime=a.timeStamp;b=this.trackingClickStart;this.trackingClick=!1;this.trackingClickStart=0;m&&(c=a.changedTouches[0],d=document.elementFromPoint(c.pageX-window.pageXOffset,c.pageY-window.pageYOffset)||d,d.fastClickScrollParent=this.targetElement.fastClickScrollParent);c=d.tagName.toLowerCase();if("label"===c){if(b=this.findControl(d)){this.focus(d);if(g)return!1;
d=b}}else if(this.needsFocus(d)){if(100<a.timeStamp-b||f&&window.top!==window&&"input"===c)return this.targetElement=null,!1;this.focus(d);this.sendClick(d,a);f&&"select"===c||(this.targetElement=null,a.preventDefault());return!1}if(f&&!l&&(b=d.fastClickScrollParent)&&b.fastClickLastScrollTop!==b.scrollTop)return!0;this.needsClick(d)||(a.preventDefault(),this.sendClick(d,a));return!1};e.prototype.onTouchCancel=function(){this.trackingClick=!1;this.targetElement=null};e.prototype.onMouse=function(a){return this.targetElement&&
!a.forwardedTouchEvent&&a.cancelable?!this.needsClick(this.targetElement)||this.cancelNextClick?(a.stopImmediatePropagation?a.stopImmediatePropagation():a.propagationStopped=!0,a.stopPropagation(),a.preventDefault(),!1):!0:!0};e.prototype.onClick=function(a){if(this.trackingClick)return this.targetElement=null,this.trackingClick=!1,!0;if("submit"===a.target.type&&0===a.detail)return!0;a=this.onMouse(a);a||(this.targetElement=null);return a};e.prototype.destroy=function(){var a=this.layer;g&&(a.removeEventListener("mouseover",
this.onMouse,!0),a.removeEventListener("mousedown",this.onMouse,!0),a.removeEventListener("mouseup",this.onMouse,!0));a.removeEventListener("click",this.onClick,!0);a.removeEventListener("touchstart",this.onTouchStart,!1);a.removeEventListener("touchmove",this.onTouchMove,!1);a.removeEventListener("touchend",this.onTouchEnd,!1);a.removeEventListener("touchcancel",this.onTouchCancel,!1)};e.notNeeded=function(a){var b,c;if("undefined"===typeof window.ontouchstart)return!0;if(c=+(/Chrome\/([0-9]+)/.exec(navigator.userAgent)||
[,0])[1])if(g){if((b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||31<c&&document.documentElement.scrollWidth<=window.outerWidth))return!0}else return!0;return n&&(b=navigator.userAgent.match(/Version\/([0-9]*)\.([0-9]*)/),10<=b[1]&&3<=b[2]&&(b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||document.documentElement.scrollWidth<=window.outerWidth))||"none"===a.style.msTouchAction||"manipulation"===a.style.touchAction||
27<=+(/Firefox\/([0-9]+)/.exec(navigator.userAgent)||[,0])[1]&&(b=document.querySelector("meta[name=viewport]"))&&(-1!==b.content.indexOf("user-scalable=no")||document.documentElement.scrollWidth<=window.outerWidth)?!0:"none"===a.style.touchAction||"manipulation"===a.style.touchAction?!0:!1};e.attach=function(a,b){return new e(a,b)};"function"===typeof define&&"object"===typeof define.amd&&define.amd?define(function(){return e}):"undefined"!==typeof module&&module.exports?(module.exports=e.attach,
module.exports.FastClick=e):window.FastClick=e})();
</script>
</head>
<body>

<div id="the-ivdrip">
  <div id="the-overlay">
    <div class="iv-button" id="button-line-1"></div>
    <div class="iv-button" id="button-line-2"></div>
    <div class="iv-button" id="button-line-3"></div>
    <div class="iv-button" id="button-line-4"></div>
    <div class="iv-button" id="button-line-5"></div>
    <div class="iv-button" id="button-0"></div>
    <div class="iv-button" id="button-1"></div>
    <div class="iv-button" id="button-2"></div>
    <div class="iv-button" id="button-3"></div>
    <div class="iv-button" id="button-4"></div>
    <div class="iv-button" id="button-5"></div>
    <div class="iv-button" id="button-6"></div>
    <div class="iv-button" id="button-7"></div>
    <div class="iv-button" id="button-8"></div>
    <div class="iv-button" id="button-9"></div>
    <div class="iv-button" id="button-clear"></div>
    <div class="iv-button" id="button-dot"></div>
    <div class="iv-button" id="button-start"></div>
    <div class="iv-button" id="button-stop"></div>
    <div class="iv-button" id="button-enter"></div>
    <div class="iv-button" id="button-exit"></div>
    <div class="iv-button" id="button-switch"></div>
    <div id="display-top"></div>
    <div id="display-1"></div>
    <div id="display-2"></div>
    <div id="display-3"></div>
    <div id="display-4"></div>
    <div id="display-5"></div>
    <div id="success-message"></div>
    <div id="success-ok"></div>
    <div id="label-switch"></div>
    <table id="label-line-1"><tr><td id="label-line-1-text"></td></tr></table>
    <table id="label-line-2"><tr><td id="label-line-2-text"></td></tr></table>
    <table id="label-line-3"><tr><td id="label-line-3-text"></td></tr></table>
    <table id="label-line-4"><tr><td id="label-line-4-text"></td></tr></table>
    <table id="label-line-5"><tr><td id="label-line-5-text"></td></tr></table>
  </div>
</div>

</body>
</html>
